# base-spring-boot-starter

./: pom.xml
cache-spring-boot-starter/: pom.xml
cache-spring-boot-starter/src/main/java/com/application/boot/cache/common/: GenericPool.java
cache-spring-boot-starter/src/main/java/com/application/boot/cache/redis/: JedisConfigProperties.java
cache-spring-boot-starter/src/main/java/com/application/boot/cache/redis/cluster/: RedisClusterAutoConfiguration.java
cache-spring-boot-starter/src/main/java/com/application/boot/cache/redis/complex/: RedisComplexAutoConfiguration.java
cache-spring-boot-starter/src/main/java/com/application/boot/cache/redis/sentinel/: RedisSentinelAutoConfiguration.java
cache-spring-boot-starter/src/main/java/com/application/boot/cache/redis/sharded/: RedisShardedAutoConfiguration.java
cache-spring-boot-starter/src/main/java/com/application/boot/cache/redis/simple/: RedisSimpleAutoConfiguration.java
cache-spring-boot-starter/src/main/java/com/application/boot/cache/redisson/: ModelType.java  RedissonAutoConfiguration.java  RedissonConfigProperties.java
cache-spring-boot-starter/src/test/java/com/application/boot/test/cache/: SimpleRedisTest.java
cache-spring-boot-starter/src/test/resources/: application.properties
config-spring-boot-starter/: pom.xml
config-spring-boot-starter/src/main/java/com/application/boot/config/common/: GenericPool.java
config-spring-boot-starter/src/main/java/com/application/boot/config/nacos/: NocasConfig.java
config-spring-boot-starter/src/main/java/com/application/boot/config/zookeeper/: ZooKeeperAutoConfiguration.java  ZooKeeperConfigProperties.java
config-spring-boot-starter/src/test/java/com/application/boot/test/config/nacos/: NacosStartTest.java
config-spring-boot-starter/src/test/java/com/application/boot/test/config/zookeeper/: ZooKeeperStartTest.java
config-spring-boot-starter/src/test/resources/: application.properties
elastic-spring-boot-starter/: pom.xml
elastic-spring-boot-starter/src/main/java/com/application/boot/common/: GenericPool.java
elastic-spring-boot-starter/src/main/java/com/application/boot/elastic/: ElasticSearchAutoConfiguration.java  ElasticSearchConfigProperties.java
elastic-spring-boot-starter/src/main/java/com/application/boot/elastic/common/: GenericPool.java
elastic-spring-boot-starter/src/main/java/com/application/boot/elastic/core/: ElasticSearchAutoConfiguration.java  ElasticSearchConfigProperties.java
elastic-spring-boot-starter/src/main/java/com/application/boot/elastic/elastic/: ElasticSearchAutoConfiguration.java  ElasticSearchConfigProperties.java
elastic-spring-boot-starter/src/test/java/com/application/boot/: BootStartApplication.java
elastic-spring-boot-starter/src/test/java/com/application/boot/test/: BasicStartTest.java
elastic-spring-boot-starter/src/test/java/com/application/boot/test/elastic/: ElasticStartTest.java  FactoryTest.java
elastic-spring-boot-starter/src/test/resources/: application.properties
kylin-spring-boot-starter/: pom.xml
kylin-spring-boot-starter/src/main/java/com/application/boot/kylin/common/: GenericPool.java
kylin-spring-boot-starter/src/main/java/com/application/boot/kylin/core/: KylinAutoConfiguration.java  KylinConfigProperties.java
kylin-spring-boot-starter/src/main/java/com/application/boot/kylin/kylin/: KylinAutoConfiguration.java  KylinConfigProperties.java
kylin-spring-boot-starter/src/test/java/com/application/boot/: BootStartApplication.java
kylin-spring-boot-starter/src/test/java/com/application/boot/test/kylin/: KylinStartTest.java
kylin-spring-boot-starter/src/test/resources/: application.properties
operapi-spirng-boot-starter/: pom.xml
operapi-spirng-boot-starter/src/main/java/com/application/boot/operapi/common/: GenericPool.java
operapi-spirng-boot-starter/src/main/java/com/application/boot/operapi/core/api/hbase/: HbaseAutoConfiguration.java  HbaseConfigProperties.java
operapi-spirng-boot-starter/src/main/java/com/application/boot/operapi/core/api/hive/: HiveAutoConfiguration.java  HiveConfigProperties.java
operapi-spirng-boot-starter/src/test/java/com/application/boot/: OperApiTest.java
operapi-spirng-boot-starter/src/test/java/com/application/boot/hbase/: HbaseDemo.java  HbaseTest.java
operapi-spirng-boot-starter/src/test/java/com/application/boot/hive/: HiveTest.java
operapi-spirng-boot-starter/src/test/resources/: application.properties
(+2 files in other folders)
